<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Headings | Helper - Css | armandotuweb.net </title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Helper css utilidades css " />
    <meta name="keywords" content="helper css, sass, scss, armandotuweb" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/helper-css.css">
</head>
<body>
    <h1> h1. heading</h1>
    <h2> h2. heading</h2>
    <h3> h3. heading</h3>
    <h4> h4. heading</h4>
    <h5> h5. heading</h5>
    <h6> h6. heading</h6>
    <table>
        <thead>
            <tr>
                <th>Heading</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code></p>
                </td>
                <td>
                    <span class="h1">h1. Bootstrap heading</span>
                </td>
            </tr>
            <tr>
                <td>
                    <p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code></p>
                </td>
                <td>
                    <span class="h2">h2. Bootstrap heading</span>
                </td>
            </tr>
            <tr>
                <td>
                    <p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code></p>
                </td>
                <td>
                    <span class="h3">h3. Bootstrap heading</span>
                </td>
            </tr>
            <tr>
                <td>
                    <p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code></p>
                </td>
                <td>
                    <span class="h4">h4. Bootstrap heading</span>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code></p>
                </td>
                <td>
                    <span class="h5">h5. Bootstrap heading</span>
                </td>
            </tr>
            <tr>
                <td>
                    <p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code></p>
                </td>
                <td>
                    <span class="h6">h6. Bootstrap heading</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>